events {
}
http {
  server {
    listen 80;
    # server_name proto.moodle.net;
    client_max_body_size 100m;

    location /.files {
      proxy_pass http://dev-host:8010;

      # proxy_set_header Host $host;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass http://dev-host:3000;

      # proxy_set_header Host $host;

      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /robots.txt {
      access_log off; log_not_found off;
    }
  }

}
